In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv('cardio_train.csv',sep = ';')

In [3]:
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [4]:
x = df.iloc[:,:-1]

In [5]:
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,18393,2,168,62.0,110,80,1,1,0,0,1
1,1,20228,1,156,85.0,140,90,3,1,0,0,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1

In [6]:
y = df.iloc[:,12]

In [7]:
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

In [8]:
from sklearn.preprocessing import LabelEncoder

In [9]:
Le_x = LabelEncoder()

In [10]:
x = x.apply(LabelEncoder().fit_transform)

In [11]:
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,3464,1,75,75,37,43,0,0,0,0,1
1,1,5030,0,63,173,67,53,2,0,0,0,1
2,2,3833,0,72,85,57,33,2,0,0,0,0
3,3,2811,1,76,157,77,63,0,0,0,0,1
4,4,2662,0,63,52,27,23,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,69995,4215,1,75,139,47,43,0,0,1,0,1
69996,69996,7130,0,65,235,67,53,1,1,0,0,1
69997,69997,4042,1,90,206,107,53,2,0,0,1,0
69998,69998,6960,0,70,122,62,43,0,1,0,0,0
69999,69999,5342,0,77,122,47,43,1,0,0,0,1

In [12]:
from sklearn.tree import DecisionTreeClassifier

In [13]:
import numpy as np

In [14]:
dtf = DecisionTreeClassifier()

In [15]:
dtf.fit(x.iloc[:,0:12],y)

DecisionTreeClassifier()

# Test a Data using predict() Function
# Taking a patient symptoms value for testing data from dataset

In [16]:
xinput = np.array([0,3464,1,75,75,37,43,0,0,0,0,1])

In [17]:
xinput

array([   0, 3464,    1,   75,   75,   37,   43,    0,    0,    0,    0,
          1])

In [18]:
y_predict = dtf.predict([xinput])

In [19]:
y_predict

array([0], dtype=int64)

# here predict value for this particular patient is 0(zero).That's means his/her cardio problem absent.